# Architecture-Simulator

./: .gitignore  README.md  build.xml  index.html  license.txt  params.json
res/: ArchitectureSimulator  Architecture_Simulator.bat  mu0-2-CopyProgramm.architectur  mu0-2-Counter.ram.xml  mu0-2-EndlessLoop.architectur  mu0-2-linux.layout.xml  mu0-2-mac.layout.xml  mu0-2-windows.layout.xml  mu0-2.architecture.xml  mu0-2.layout.xml
res/doc/use/: User Manual.doc
src/: version.properties
src/architecturesimulator/: Alu.java  ArchitectureObjectWithBusConnection.java  ArchtekturObject.java  BinaryFunctions.java  BuildInfo.java  Bus.java  BusPath.java  BusStopOver.java  Command.java  CommandException.java  CommandPerformer.java  ComponentArchitectureAdapter.java  CompontentScrollAndNonScrollableArchitectureObjectPartAdapter.java  DimensionChangedListener.java  Flag.java  Instruction.java  InstructionCondition.java  InstructionStep.java  Main.java  Multiplexer.java  Orientation.java  RAM.java  Register.java  Scene.java  ScrollAndNonScrollableArchitectureObjectPart.java  ScrollableComponentArchitecureAdapter.java  Simulator.java  StateUpdateListener.java  StringPair.java  TimingAndControl.java  Virtualline.java
src/architecturesimulator/ArchitectureObject/Gate/: AndGate.java  Gate.java
src/architecturesimulator/gui/: ChoosePathFilesDialog.form  ChoosePathFilesDialog.java  DebugWindow.java  ExecutionLog.form  ExecutionLog.java  Information.form  Information.java  License.form  License.java  MainScreen.form  MainScreen.java
src/architecturesimulator/xmlparser/: ParseException.java  ParserFunctions.java  architekturparser.java  layoutparser.java
test/architecturesimulator/: BinaryFunctionsTest.java  TimingAndControlTest.java
